# pigout

./: .gitignore  README.md  pom.xml  run.sh
conf/: log4j.properties  pigout.properties
oozie-templates/: coordinator.properties  coordinator.xml  remote-copy  remote-copy-concat  remote-copy-rsync  workflow.xml
src/main/java/edu/buffalo/cse/pigout/: Main.java  PigOutException.java  PigOutServer.java
src/main/java/edu/buffalo/cse/pigout/declassify/: DeclassifyUDF.java
src/main/java/edu/buffalo/cse/pigout/parser/: BreadthFirstPlanWalker.java  LogicalExpressionPlanResolver.java  LogicalExpressionResolver.java  PigOutMacro.java  PigOutParserNodeAdaptor.java  QueryParserDriver.java  QueryParserUtils.java  StringHelper.java
src/main/java/edu/buffalo/cse/pigout/partitioner/: AssignClustersFromLoads.java  AssignClustersFromStores.java  DataTransferCostEstimator.java  DepthFromSources.java  EnumerateAssignments.java  InnerPlanQueryGen.java  LogicalPlanCostEstimator.java  LogicalToQuery.java  OozieCoordGen.java  OozieWorkflowGen.java  PigOutCluster.java  PigOutLogicalChunks.java  PigOutPartitionOptimizer.java  PigOutPartitioner.java  PigScriptGenerator.java  WorkflowGenerator.java
src/main/java/edu/buffalo/cse/pigout/storage/: PigOutStorage.java
src/main/java/edu/buffalo/cse/pigout/tools/: PigOutUtils.java
src/main/java/edu/buffalo/cse/pigout/tools/pigoutcmd/: PigOutParser.java  PigOutSh.java
