# start=today
# end=today

coord.app.name=

start=
end=
timezone=America/New_York

nameNodeIn=
nameNodeOut=
jobTracker=

input1=
input2=
input3=

output1=

workflow.app.path=
workflow.pig.script=

# okTo can be either "end" or "ssh-copy"
okTo=

oozie.use.system.libpath=true
oozie.coord.application.path=

# ssh_copy (write these properties here for reference)
ssh_cp_script=
ssh_cp_src_dir= # arg1
ssh_cp_hostname= # arg2
ssh_cp_dst_dir= # arg3 (actually, same as src_dir)
ssh_cp_hadoop_cmd_path= # arg4

